import * as React from "react";

const check = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.320387 8.20711C-0.0701371 7.81658 -0.0701363 7.18342 0.320388 6.79289L0.406174 6.70711C0.796698 6.31658 1.42986 6.31658 1.82039 6.70711L3.40617 8.29289C3.7967 8.68342 4.42986 8.68342 4.82039 8.29289L12.4062 0.707106C12.7967 0.316582 13.4299 0.316582 13.8204 0.707107L13.9062 0.792893C14.2967 1.18342 14.2967 1.81658 13.9062 2.20711L4.82039 11.2929C4.42986 11.6834 3.7967 11.6834 3.40617 11.2929L0.320387 8.20711Z" fill={props.color}/>
  </svg>
  );
}
export default check;
