import * as React from "react";

const doc_edit = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.4 4.8C20 4.4 19.4 4.1 18.8 4.1C18.2 4.1 17.6 4.3 17.2 4.8L16.7 5.3L11.8 0.2C11.7 0.1 11.6 0 11.4 0H2.9C1.3 0 0 1.3 0 2.9V19C0 20.6 1.3 21.9 2.9 21.9H14.5C16.1 21.9 17.4 20.6 17.4 19V11L20.4 8C21.2 7.1 21.2 5.7 20.4 4.8ZM12 1.9L15.6 5.7H13.2C12.5 5.7 11.9 5.1 11.9 4.4V1.9H12ZM16.3 19C16.3 20 15.5 20.8 14.5 20.8H2.9C1.9 20.8 1.1 20 1.1 19V2.9C1.1 1.9 1.9 1.1 2.9 1.1H10.9V4.4C10.9 5.7 11.9 6.7 13.2 6.7H15.3L9.4 12.6C9.3 12.7 9.3 12.7 9.3 12.8L8.1 16.3C8 16.6 8.2 17 8.5 17.1C8.6 17.1 8.6 17.1 8.7 17.1C8.8 17.1 8.8 17.1 8.9 17.1L12.4 15.9C12.5 15.9 12.6 15.8 12.6 15.8L16.3 12.1V19ZM19.5 7.2L11.9 14.8L9.6 15.6L10.4 13.3L18 5.7C18.4 5.3 19.1 5.3 19.5 5.7C19.7 5.9 19.8 6.2 19.8 6.5C19.8 6.7 19.7 7 19.5 7.2Z" fill={props.color}/>
  </svg>
  );
}
export default doc_edit;
