import * as React from "react";

const download = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0)">
    <path d="M11.8 0.250049C11.7 0.150049 11.6 0.0500488 11.4 0.0500488H2.9C1.3 0.0500488 0 1.35005 0 2.95005V19.05C0 20.65 1.3 21.95 2.9 21.95H14.5C16.1 21.95 17.4 20.65 17.4 19.05V6.25005C17.4 6.15005 17.3 5.95005 17.2 5.85005L11.8 0.250049ZM12 1.95005L15.6 5.75005H13.2C12.5 5.75005 11.9 5.15005 11.9 4.45005V1.95005H12ZM14.5 20.95H2.9C1.9 20.95 1.1 20.15 1.1 19.15V2.95005C1.1 1.95005 1.9 1.15005 2.9 1.15005H10.9V4.45005C10.9 5.75005 11.9 6.75005 13.2 6.75005H16.3V19.05C16.3 20.05 15.5 20.95 14.5 20.95Z" fill={props.color}/>
    <path d="M12.9998 17.25H4.2998C3.9998 17.25 3.7998 17.45 3.7998 17.75C3.7998 18.05 3.9998 18.25 4.2998 18.25H12.9998C13.2998 18.25 13.4998 18.05 13.4998 17.75C13.5998 17.45 13.2998 17.25 12.9998 17.25Z" fill={props.color}/>
    <path d="M8.29984 15.3501C8.39984 15.4501 8.49984 15.5501 8.69984 15.5501C8.79984 15.5501 8.99984 15.4501 9.09984 15.3501L12.1998 12.0501C12.3998 11.8501 12.3998 11.4501 12.1998 11.3501C11.9998 11.1501 11.5998 11.1501 11.4998 11.3501L9.29984 13.6501V7.8501C9.29984 7.5501 9.09984 7.3501 8.79984 7.3501C8.49984 7.3501 8.19984 7.5501 8.19984 7.8501V13.6501L5.99984 11.3501C5.79984 11.1501 5.49984 11.1501 5.29984 11.3501C5.09984 11.5501 4.99984 11.8501 5.19984 12.0501L8.29984 15.3501Z" fill={props.color}/>
    </g>
  </svg>
  );
}
export default download;
