import * as React from "react";

const edit = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clipPath="url(#clip0)">
    <path d="M13.5 8.94995C13.2 8.94995 12.9 9.24995 12.9 9.54995V15.45C12.9 15.75 12.6 16.05 12.3 16.05H1.8C1.5 16.05 1.2 15.75 1.2 15.45V3.64995C1.2 3.34995 1.5 3.04995 1.8 3.04995H8.9C9.2 3.04995 9.5 2.74995 9.5 2.44995C9.5 2.14995 9.1 1.94995 8.8 1.94995H1.8C0.8 1.94995 0 2.74995 0 3.64995V15.45C0 16.45 0.8 17.25 1.8 17.25H12.4C13.4 17.25 14.2 16.45 14.2 15.45V9.54995C14.1 9.24995 13.8 8.94995 13.5 8.94995Z" fill={props.color}/>
    <path d="M15.7996 1.45C15.3996 1.05 14.7996 0.75 14.1996 0.75C13.5996 0.75 12.9996 0.95 12.5996 1.45L4.89965 9.15C4.79965 9.25 4.79965 9.25 4.69965 9.35L3.49965 12.85C3.39965 13.15 3.59965 13.45 3.89965 13.55C3.99965 13.55 3.99965 13.55 4.09965 13.55C4.19965 13.55 4.19965 13.55 4.29965 13.55L7.79965 12.35C7.89965 12.35 7.99965 12.25 7.99965 12.25L15.6996 4.55C16.6996 3.75 16.6996 2.25 15.7996 1.45ZM14.9996 3.75L7.39965 11.35L4.99965 12.15L5.79965 9.85L13.3996 2.25C13.7996 1.85 14.4996 1.85 14.8996 2.25C15.0996 2.45 15.1996 2.75 15.1996 3.05C15.2996 3.25 15.1996 3.55 14.9996 3.75Z" fill={props.color}/>
    </g>
  </svg>
  );
}
export default edit;
