import * as React from "react";

const info = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="10" cy="10" r="10" fill={props.color}/>
  <path d="M9.855 15.25C9.625 15.25 9.425 15.165 9.255 14.995C9.085 14.825 9 14.625 9 14.395V8.305C9 8.075 9.085 7.875 9.255 7.705C9.425 7.535 9.625 7.45 9.855 7.45H10.245C10.475 7.45 10.675 7.535 10.845 7.705C11.015 7.875 11.1 8.075 11.1 8.305V14.395C11.1 14.625 11.015 14.825 10.845 14.995C10.675 15.165 10.475 15.25 10.245 15.25H9.855ZM9.855 5.8C9.625 5.8 9.425 5.715 9.255 5.545C9.085 5.375 9 5.175 9 4.945V4.855C9 4.625 9.085 4.425 9.255 4.255C9.425 4.085 9.625 4 9.855 4H10.245C10.475 4 10.675 4.085 10.845 4.255C11.015 4.425 11.1 4.625 11.1 4.855V4.945C11.1 5.175 11.015 5.375 10.845 5.545C10.675 5.715 10.475 5.8 10.245 5.8H9.855Z" fill="white"/>
  </svg>
  );
}
export default info;
