import * as React from "react";

const plus = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.2105 5.21053H6.78947V0.789474C6.78947 0.315789 6.47368 0 6 0C5.52632 0 5.21053 0.315789 5.21053 0.789474V5.21053H0.789474C0.315789 5.21053 0 5.52632 0 6C0 6.47368 0.315789 6.78947 0.789474 6.78947H5.21053V11.2105C5.21053 11.6842 5.52632 12 6 12C6.47368 12 6.78947 11.6842 6.78947 11.2105V6.78947H11.2105C11.6842 6.78947 12 6.47368 12 6C12 5.52632 11.6053 5.21053 11.2105 5.21053Z" fill={props.color}/>
  </svg>
  );
};
export default plus;
