import * as React from "react";

const search = (props) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg"  height={props.size} viewBox="0 0 11 18" fill="none">
      <path d="M9.668313603525162,16.87139614675045 C9.88122360352516,17.380986146750452 10.466923603525162,17.62150614675045 10.976523603525163,17.40859614675045 C11.486123603525161,17.19568614675045 11.726633603525162,16.60998614675045 11.513723603525161,16.100386146750452 L9.668313603525162,16.87139614675045 zM11.513723603525161,16.100386146750452 L8.381893603525164,8.60429314675045 L6.536473603525161,9.37529614675045 L9.668313603525162,16.87139614675045 L11.513723603525161,16.100386146750452 z" fill={props.color}/>
      <path stroke={props.color} d="M0.7346941679716101,5.316326670348644 C0.7346941679716101,2.8301388250447777 2.748506322667744,0.8163266703486443 5.234694167971611,0.8163266703486443 C7.720882013275478,0.8163266703486443 9.734694167971611,2.8301388250447777 9.734694167971611,5.316326670348644 C9.734694167971611,7.802514515652513 7.720882013275478,9.816326670348644 5.234694167971611,9.816326670348644 C2.748506322667744,9.816326670348644 0.7346941679716101,7.802514515652513 0.7346941679716101,5.316326670348644 z"/>
      </svg>
  );
}
export default search;
