import * as React from "react";

const sign = (props) => {
  return (
  <svg height={props.size} viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.4 4.85005C20 4.45005 19.4 4.15005 18.8 4.15005C18.2 4.15005 17.6 4.35005 17.2 4.85005L16.7 5.35005L11.8 0.250049C11.7 0.150049 11.6 0.0500488 11.4 0.0500488H2.9C1.3 0.0500488 0 1.35005 0 2.95005V19.05C0 20.65 1.3 21.95 2.9 21.95H14.5C16.1 21.95 17.4 20.65 17.4 19.05V11.05L20.4 8.05005C21.2 7.15005 21.2 5.75005 20.4 4.85005ZM12 1.95005L15.6 5.75005H13.2C12.5 5.75005 11.9 5.15005 11.9 4.45005V1.95005H12ZM16.3 19.05C16.3 20.05 15.5 20.85 14.5 20.85H2.9C1.9 20.85 1.1 20.05 1.1 19.05V2.95005C1.1 1.95005 1.9 1.15005 2.9 1.15005H10.9V4.45005C10.9 5.75005 11.9 6.75005 13.2 6.75005H15.3L9.4 12.65C9.3 12.75 9.3 12.75 9.3 12.85L8.1 16.35C8 16.65 8.2 17.05 8.5 17.15C8.6 17.15 8.6 17.15 8.7 17.15C8.8 17.15 8.8 17.15 8.9 17.15L12.4 15.95C12.5 15.95 12.6 15.85 12.6 15.85L16.3 12.15V19.05ZM19.5 7.25005L11.9 14.85L9.6 15.65L10.4 13.35L18 5.75005C18.4 5.35005 19.1 5.35005 19.5 5.75005C19.7 5.95005 19.8 6.25005 19.8 6.55005C19.8 6.75005 19.7 7.05005 19.5 7.25005Z" fill={props.color}/>
  <path d="M7.29978 16.95C6.29978 17.35 5.79978 17.45 5.59978 17.45C5.59978 17.45 5.59978 17.35 5.49978 17.35V17.25C5.39978 17.05 5.29978 16.65 4.89978 16.65C4.69978 16.65 4.49978 16.75 4.29978 16.95C4.29978 16.55 3.99978 16.25 3.49978 16.15C2.79978 15.95 2.09978 17.45 2.09978 17.45C1.99978 17.65 2.09978 17.95 2.29978 18.15C2.49978 18.25 2.79978 18.15 2.99978 17.95C3.09978 17.65 3.29978 17.45 3.39978 17.35C3.49978 17.85 3.79978 18.45 4.19978 18.55H4.29978C4.49978 18.55 4.69978 18.35 4.79978 18.15C5.19978 18.75 5.89978 18.55 7.59978 17.95C7.89978 17.85 7.99978 17.55 7.89978 17.35C7.79978 17.05 7.49978 16.85 7.29978 16.95Z" fill={props.color}/>
  </svg>
  );
}
export default sign;
