import * as React from "react";

const upload_file = (props) => {
    return (
        <svg  height={props.size} viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0)">
                <path d="M11.8 0.249805C11.7 0.149805 11.6 0.0498047 11.4 0.0498047H2.9C1.3 0.0498047 0 1.3498 0 2.9498V19.0498C0 20.6498 1.3 21.9498 2.9 21.9498H14.5C16.1 21.9498 17.4 20.6498 17.4 19.0498V6.2498C17.4 6.1498 17.3 5.9498 17.2 5.8498L11.8 0.249805ZM12 1.9498L15.6 5.7498H13.2C12.5 5.7498 11.9 5.1498 11.9 4.4498V1.9498H12ZM14.5 20.9498H2.9C1.9 20.9498 1.1 20.1498 1.1 19.1498V2.9498C1.1 1.9498 1.9 1.1498 2.9 1.1498H10.9V4.4498C10.9 5.7498 11.9 6.7498 13.2 6.7498H16.3V19.0498C16.3 20.0498 15.5 20.9498 14.5 20.9498Z" fill="#0069A5"/>
                <path d="M9.09999 7.54961C8.99999 7.44961 8.79999 7.34961 8.69999 7.34961C8.59999 7.34961 8.39999 7.44961 8.29999 7.54961L5.19999 10.8496C4.99999 11.0496 4.99999 11.3496 5.19999 11.5496C5.39999 11.7496 5.79999 11.7496 5.89999 11.5496L8.09999 9.24961V15.0496C8.09999 15.3496 8.29999 15.5496 8.59999 15.5496C8.89999 15.5496 9.09999 15.3496 9.09999 15.0496V9.24961L11.3 11.5496C11.5 11.7496 11.8 11.7496 12 11.5496C12.2 11.3496 12.2 11.0496 12 10.8496L9.09999 7.54961Z" fill={props.color}/>
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="17.4" height="21.9" fill="white" transform="translate(0 0.0498047)"/>
                </clipPath>
            </defs>
        </svg>
    );
}
export default upload_file;
